<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <img src=".\images\logo.svg">
  </header>

<div class="flowgrid">
  <section id="illustration" class="fullCard">
    <div class="cardContent">
        <div class="cardText">
          <img src=".\images\illustration-mockups.svg" width="670vw">
        </div>
    </div>
  </section>

  <section id="maintext" class="fullCard">
    <div class="cardContent">
        <div class="cardText">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.</p>
        </div>
    </div>
  </section>
</div>



  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>

</body>
</html>
